# GeolocationAPI

./: .gitignore  GeolocationAPI.sln  README.md
GeolocationAPI/: Dockerfile  GeolocationAPI.csproj  GeolocationData.db  Program.cs  Startup.cs  appsettings.json
GeolocationAPI/Controllers/: GeolocationController.cs  ValuesController.cs
GeolocationAPI/Converters/: GeolocationDataConverter.cs
GeolocationAPI/Converters/Interfaces/: IGeolocationDataConverter.cs
GeolocationAPI/DTO/: GeolocationDataResource.cs  IpAddress.cs  RemoteGeolocationData.cs
GeolocationAPI/DTO/Remote/: RemoteGeolocationData.cs
GeolocationAPI/DTO/Resources/: GeolocationDataResource.cs  Resource.cs
GeolocationAPI/Exceptions/: EntityDuplicateException.cs  RemoteApiException.cs
GeolocationAPI/Persistence/: ApplicationDbContext.cs
GeolocationAPI/Persistence/Entities/: GeolocationData.cs
GeolocationAPI/Persistence/Migrations/: 20191126185326_Init.Designer.cs  20191126185326_Init.cs  20191127114734_Init.Designer.cs  20191127114734_Init.cs  ApplicationDbContextModelSnapshot.cs
GeolocationAPI/Persistence/Repositories/: GeolocationDataRepository.cs
GeolocationAPI/Persistence/Repositories/Interfaces/: IGeolocationDataRepository.cs
GeolocationAPI/Properties/: launchSettings.json
GeolocationAPI/Services/: GeolocationDataService.cs  GeolocationService.cs
GeolocationAPI/Services/Interfaces/: IGeolocationDataService.cs  IGeolocationService.cs
GeolocationAPI/Validators/: IpAddressValidator.cs
GeolocationAPI/Validators/Interfaces/: IIpAddressValidator.cs
(+3 files in other folders)
